{
  "name": "zenml-io-v2",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist/client --glob '*ops-database/*.html'",
    "preview": "astro preview",
    "check": "astro check --tsconfig ./tsconfig.check.json",
    "check:tests": "astro sync && tsc --noEmit -p tsconfig.tests.json",
    "check:surface": "tsx scripts/check-surface-coverage.ts",
    "check:alt": "tsx scripts/check-alt-coverage.ts",
    "smoke:dist": "tsx scripts/check-dist-smoke.ts",
    "check:worker": "tsx scripts/check-worker-runtime.ts",
    "check:worker-bindings": "tsx scripts/check-worker-bindings.ts",
    "check:islands": "tsx scripts/check-island-hydration.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:content": "tsx scripts/phase2/validate-content.ts",
    "validate:llmops": "tsx scripts/phase2/validate-content.ts --collection=llmops-database",
    "validate:mlops": "tsx scripts/phase2/validate-content.ts --collection=mlops-database",
    "og:compare": "tsx scripts/og/generate-compare-og.ts",
    "og:compare:write": "tsx scripts/og/generate-compare-og.ts --write",
    "lint": "biome check src/ tests/ vitest.config.ts scripts/check-dist-smoke.ts scripts/check-island-hydration.ts scripts/check-worker-bindings.ts scripts/check-worker-runtime.ts",
    "lint:fix": "biome check --fix src/ tests/ vitest.config.ts scripts/check-dist-smoke.ts scripts/check-island-hydration.ts scripts/check-worker-bindings.ts scripts/check-worker-runtime.ts",
    "format": "biome format --write src/",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/cloudflare": "14.1.7",
    "@astrojs/markdown-remark": "7.2.2",
    "@astrojs/mdx": "7.0.5",
    "@astrojs/preact": "6.0.2",
    "@astrojs/sitemap": "3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "7.1.6",
    "preact": "10.29.8",
    "sharp": "0.35.3",
    "shiki": "4.4.1",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "unist-util-visit": "^5.1.0"
  },
  "pnpm": {
    "overrides": {
      "@cloudflare/vite-plugin": "1.39.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "22.20.1",
    "cheerio": "^1.2.0",
    "domhandler": "^6.0.1",
    "gray-matter": "^4.0.3",
    "pagefind": "^1.5.2",
    "playwright": "^1.61.1",
    "satori": "^0.26.0",
    "tsx": "^4.23.1",
    "vitest": "^4.1.10",
    "wrangler": "4.114.0",
    "yaml": "2.9.0"
  }
}
