{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest"]
  },
  "include": [
    ".astro/types.d.ts",
    "src/cloudflare-workers.d.ts",
    "tests/**/*.test.ts",
    "vitest.config.ts",
    "scripts/check-dist-smoke.ts",
    "scripts/check-dist-snapshots.ts",
    "scripts/check-og-golden.ts",
    "scripts/check-lockfile.ts",
    "scripts/check-island-hydration.ts",
    "scripts/check-worker-bindings.ts",
    "scripts/check-worker-runtime.ts"
  ],
  "exclude": ["dist", "design", ".wrangler", "node_modules"]
}
